is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = examenV1Semptembre_k4rnef53_wpftmp
build_property.ProjectDir = C:\Users\nicolas\Documents\IPL\bac3\Q1\NET\examen\septembre\V1\Examen_Septembre_2022_1\Examen_Septembre_2022\examenV1Semptembre\examenV1Semptembre\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
