is_global = true
build_property.TargetFramework = net8.0-windows7.0
build_property.TargetFramework = net8.0-windows7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfEmployee_ndhfb3bk_wpftmp
build_property.ProjectDir = C:\Users\nicolas\Documents\IPL\bac3\Q1\NET\examen\exercice10\WpfEmployee\WpfEmployee\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
